# Academate.BE

./: Academate.sln  ArabCollege.sln  README.md
Application/: Application.csproj
Application/Dtos/: AcademicUnitDto.cs  ConfigurationDto.cs  CourseDto.cs  EnrollmentDto.cs  ExamDto.cs  SemesterDto.cs  SubmittedTaskDto.cs  UserCourseDto.cs
Application/Extension/: ClaimsPrincipalExtensions.cs
Application/Services/AccessControl/: AuthenticationService.cs  IAuthenticationService.cs
Application/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Application/Services/Course/: CourseService.cs  ICourseService.cs
Application/Services/Enrollment/: EnrollmentService.cs  ExamService.cs  IEnrollmentService.cs
Application/Services/Enrollments/: EnrollmentService.cs  IEnrollmentService.cs
Application/Services/Exam/: ExamService.cs  IExamService.cs
CrossCuttingServices/: CrossCuttingServices.csproj  DbProvider.cs  IDbProvider.cs
Domain/: Domain.csproj
Domain/DbContext/: AcademateDbContext.cs
Domain/Entities/: AcademicUnit.cs  Course.cs  Enrollment.cs  Entity.cs  Exam.cs  GradeComponent.cs  Person.cs  Room.cs  Semester.cs  SubmittedTask.cs  User.cs
Domain/Enums/: EnrollmentStatus.cs  ExamType.cs  TaskType.cs
Domain/Exception/: DomainException.cs  DuplicationKey.cs
Domain/ValueObjects/: AppSettings.cs  ClaimTypes.cs  Configuration.cs  ErrorDetails.cs
Presentation/: ForSwagger.xml  Presentation.csproj
Presentation/Controllers/: ConfigurationsController.cs  CourseController.cs  EnrollmentsController.cs  ExamsController.cs  UsersController.cs
Presentation/ViewModels/: AcademicUnitViewModel.cs  ConfigurationViewModel.cs  CredentialViewModel.cs  EnrolledAcademicUnitsViewModel.cs  EnrolledExamViewModel.cs  EnrollmentViewModel.cs  ExamViewModel.cs  SubmittedTaskViewModel.cs  UserCourseViewModel.cs
Repository/: Repository.csproj
Repository/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
Repository/Course/: CourseRepository.cs  ICourseRepository.cs
Repository/Enrollment/: EnrollmentRepository.cs  IEnrollmentRepository.cs
Repository/Exams/: ExamRepository.cs  IExamRepository.cs
hosting/: Authentication.cs  Injector.cs  Program.cs  Startup.cs  Swagger.cs  appsettings.json  hosting.csproj
hosting/Mappers/: AcademicUnitProfile.cs  ConfigurationProfile.cs  CourseProfile.cs  EnrollmentProfile.cs  ExamProfile.cs  SemesterProfile.cs
hosting/Middlewares/: ExceptionMiddlewareExtensions.cs
